<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Slider-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Slider" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Slider_Puzzle" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="yiw-Gp-ryV">
                                    <connections>
                                        <action selector="touched:" destination="AgC-eL-Hgc" id="8x7-Qg-UDb"/>
                                    </connections>
                                </tapGestureRecognizer>
                                <swipeGestureRecognizer id="Qcy-zJ-TXb" userLabel="Right Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="swipeRight" destination="AgC-eL-Hgc" id="hIb-D0-v0k"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="344-OJ-LHX" userLabel="Left Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="swipeLeft" destination="AgC-eL-Hgc" id="euR-t6-IFJ"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="8" id="MHw-i0-QKw" userLabel="Down Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="swipeDown" destination="AgC-eL-Hgc" id="Uql-OQ-PGH"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="1zc-NL-kAY" userLabel="Up Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="swipeUp" destination="AgC-eL-Hgc" id="92y-n0-I0M"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <menu key="menu" id="XtP-IO-ZUv">
                        <items>
                            <menuItem title="Shuffle" icon="shuffle" id="0Fw-uA-B1k">
                                <connections>
                                    <action selector="shuffle" destination="AgC-eL-Hgc" id="Fcu-nH-i0h"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.85882352941176465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
